graph/schema.graphqls

# Petstore demo GraphQL schema
#
# Ported from YAML schema at https://learn.openapis.org/examples/v3.0/petstore.html#yaml

type Pet {
  id: ID!
  name: String!
  tags: [String!]
}

type Query {
  """
  List all pets

  limit: How many Pets to return at one time (max 100)
  """
  pets(limit: Int): [Pet]!

  """
  Info for a specific pet

  id: The ID of the Pet to retrieve
  """
  pet(id: ID!): Pet!
}

input PetInput {
  name: String!
  tags: [String!]
}

type Mutation {
  """
  Create a pet
  """
  petCreate(pet: PetInput!): Pet!
}
